# jloop

./: README.md  checkstyle.xml  pom.xml
src/main/java/nl/ivovandongen/jloop/: CallableMessage.java  Loop.java  Looper.java  LooperThread.java  Message.java  RunnableMessage.java  ShutdownMessage.java  StartupLatch.java  package-info.java
src/test/java/nl/ivovandongen/jloop/: LooperTest.java  LooperThreadTest.java
